---
roles:
  - name: mamono210.httpd_install
    src: https://github.com/ansible-roles-mamono210/httpd_install.git
  - name: mamono210.molecule_ec2_driver
  - name: mamono210.ruby
    src: https://github.com/ansible-roles-mamono210/ruby.git
  - name: robertdebock.selinux
  - name: mamono210.swapfile
    src: https://github.com/ansible-roles-mamono210/swapfile.git
